# spring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java  ReplenishmentController.java  SearchController.java
src/main/java/com/example/demo/ds/: LruCache.java  Trie.java
src/main/java/com/example/demo/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductDesc.java  Stock.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: ProductMapper.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDescRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/example/demo/service/: AutocompleteService.java  FastProductService.java  ProductDescService.java  ProductService.java  ReplenishmentService.java
src/main/resources/: application.properties
